<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦀</text></svg>">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylePortfolio.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="container">
                <p class="greeting">Hello there, I'm</p>
                <div class="name">
                    <h1><img src="https://see.fontimg.com/api/renderfont4/K7xmp/eyJyIjoiZnMiLCJoIjo3MywidyI6MTAwMCwiZnMiOjczLCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QXJjaGl0IE1vaGFuIA/mocaroni.png" alt="Cursive fonts"></h1>
                    <h1><span><img src="https://see.fontimg.com/api/renderfont4/K7xmp/eyJyIjoiZnMiLCJoIjo3MywidyI6MTAwMCwiZnMiOjczLCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/U2h1a2xh/mocaroni.png" alt="Cursive fonts"></span></h1>
                    <p class="description">Passionate Web Developer | Photographer | Creative Thinker</p>
                </div>
            </div>
        </section>


        <section id="about-me" class="section">
            <div class="container">
                <div class="about-me-content">
                    <div class="about-me-text">
                        <h2>About Me</h2>
                        <p>Welcome to my photography world! I'm passionate about capturing moments and telling stories through my lens. With years of experience and a keen eye for detail, I strive to create captivating images that evoke emotions and inspire others.</p>
                        <p>Whether it's exploring landscapes, capturing portraits, or delving into the abstract, I'm constantly seeking new perspectives and pushing the boundaries of creativity.</p>
                        <p>Join me on this journey as we embark on an adventure through the lens!</p>
                        <a href=https://architmohanshukla.netlify.app/#portfolio target="_blank" class="btn">More about me Here!</a>
                    </div>
                    <div class="about-me-image">
                        <img src="Archit Camera.JPG" class="lazy" alt="Profile Picture">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="gallery">
            <div class="gallery-title">
                <h3>Catch a Glimpse</h3>
                <h4>Watch it Unfold!</h4>
            </div>
            <div class="card">
                <img src="architecture\Abstract.jpeg" alt="Image 1">
            </div>
            <div class="card">
                <img src="nature\nature6.jpeg" alt="Image 2">
            </div>
            <div class="card">
                <img src="portraits\portraits09.jpg" alt="Image 1">
            </div>
            <div class="card">
                <img src="architecture\Architecture.jpeg" alt="Image 2">
            </div>
            <div class="card">
                <img src="architecture\architecture1.jpg" alt="Image 1">
                
            </div>
            <div class="card">
                <img src="nature\Nature7.JPG" alt="Image 2">
                
            </div>
            <div class="card">
                <img src="nature\nature_sleepingsquirel.jpg" alt="Image 1">
                
            </div>
            <div class="card">
                <img src="abstract\Lightning2_ab.jpg" alt="Image 1">
                
            </div>
            <div class="card">
                <img src="portraits\portraits07.jpg" alt="Image 2">
                
            </div>
            <div class="card">
                <img src="landscape\ls6.jpg" alt="Image 1">
                
            </div>
            <div class="card">
                <img src="landscape\ls5.jpg" alt="Image 2">
                
            </div>
            <!-- Add more cards as needed -->
        </div>
    </section>
    <section class="photography-section">
        <div class="photography-cards">
            <div class="photography-card">
                <div class="image-overlay">
                    <img src="landscape\ls2.jpg" alt="Landscape Photography">
                    <div class="overlay-content">
                        <h3>Landscape Photography</h3>
                        <a href="Landscape.html" target="_blank">View Gallery</a>
                    </div>
                </div>
            </div>
            <div class="photography-card">
                <div class="image-overlay">
                    <img src="portraits\incrowd.jpg" alt="Portrait Photography">
                    <div class="overlay-content">
                        <h3>Portrait Photography</h3>
                        <a href="Portrait.html" target="_blank">View Gallery</a>
                    </div>
                </div>
            </div>
            <div class="photography-card">
                <div class="image-overlay">
                    <img src="nature\nature_roseflower.jpg" alt="Nature Photography">
                    <div class="overlay-content">
                        <h3>Nature Photography</h3>
                        <a href="Nature.html" target="_blank">View Gallery</a>
                    </div>
                </div>
            </div>
            <div class="photography-card">
                <div class="image-overlay">
                    <img src="abstract\abs8.jpeg" alt="Abstract Photography">
                    <div class="overlay-content">
                        <h3>Abstract Photography</h3>
                        <a href="Abstract.html" target="_blank">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    </main>
    <!-- Footer Section -->
    <footer id="myFooter">
        <div class="footer-container">
            <div class="left-section">
                <div class="signature">
                <!--<p>By Archit with <span class="heart">&#10084;</span></p> -->
                <p><img src="text-1707921856988.png" alt="Archit"></p>
                </div>
            </div>
            <div class="right-section">
                <a href="mailto:archit47a@gmail.com">Mail Me</a>
                <a href="https://wa.me/919990951644/?text=Hi Archit, What's up" target="_blank">WhatsApp</a>
                <a href="https://www.linkedin.com/in/archit-mohan-shukla-0b2b15209/" target="_blank">LinkedIn</a>
                <div class="scroll-to-top" onclick="scrollToTop()">⬆️</div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="script.js" defer></script>
</body>
</html>
